@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');
:root{
    --bleu:#00BFFF;
    --black:#444;
    --light-color:#777; 
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    /* --tex-shadow: .2rem .2rem 0 rgba(0, 0, 0, .2); */
    --border:.1rem solid var(--bleu);
    --tex-shadow: .1rem .1rem 0 rgba(0, 0, 0, .2);
}




*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border:none;
    text-transform: capitalize;
    transition: all .2 ease-out;
    text-decoration: none;
}

html{
    font-size: 62,5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
    margin-top: -2.5rem;

}

section:nth-child(even){
    background: #F5F5F5;

}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--tex-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 3rem;
    letter-spacing: .3rem;
    text-transform: uppercase;
}



.heading span{
    color: var(--bleu);
}

.btn{
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .7rem;
    box-sizing: var(--box-shadow);
    color: var(--bleu);
    cursor: pointer;
    font-size: 0.9rem;
    background: #FFF;
}

.btn span{
    padding: 0.5rem;
    border-radius: .7rem;
    background: var(--bleu);
    color: #FFF;
    margin-left: .1rem;
}

.btn:hover{
    background-color: var(--bleu);
    color: #FFF;
}

.btn:hover span{
    color: var(--bleu);
    background: #FFF;
    margin-left: .1rem;
}

.header{
    padding: 1.1rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 0.9rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFF;
}

.header .logo{
    font-size: 1.5rem;
    color: var(--bleu);
}

.header .logo .i {

   color: var(--bleu);
}


.header .navbar a{
    font-size: 1.1rem;
    color: var(--light-color);
    margin-left: 2rem;
   

}
.header .navbar a:hover{
    color: var(--bleu);
}

#menu-btn{
    font-size: 1.5rem;
    border-radius: .5;
    background:#eee;
    color: var(--bleu);
    padding: 1rem 1,5 rem;
    cursor: pointer;
    display: none;
}










.accueil{
    display: flex;
    
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
    margin-bottom: 10px;
    padding-bottom: .2rem;
}

.accueil .image{
    flex: 1 1 45%;

}


.accueil .image img {
   
    animation: fadeInUp 3s linear infinite;
    width: 100%;

}

.accueil .content{
    flex: 1 1 45%;
}


.accueil .content h3{
    font-size: 2rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--tex-shadow);
}

.accueil .content p{
    font-size: 1rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}


@keyframes fadeInUp {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    25% {
        opacity: 1;
        transform: translateY(-10px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    75% {
        opacity: 1;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.icones-container{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 0.5fr));
    padding-top: 3rem;
    padding-bottom: 3rem;
    /* margin-top: 10px; */
    margin-bottom: 15px;
    

}
.icones-container .icones{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 15%;
    text-align: center;
    padding: 1.2rem;
    
}


.icones-container .icones i{
    font-size: 1rem;
    color: var(--bleu);
    
}

.icones-container .icones h3{
    font-size: 1rem;
    color: var(--black);
    padding: .5rem 0;
    text-shadow: var(--tex-shadow);
    
}


.icones-container .icones p{
    font-size: 1.2rem;
    color: var(--light-color);
  
    
}

.services .box-container{
    display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(25%, 0.7fr));
    gap: 0.7rem;
}

.services .box-container .box{
    background: #FFF;
    border-radius: 15%;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding:1.2rem ;
    
}


.services .box-container .box i{
    color: var(--bleu);
    font-size: 2rem;
    padding-bottom: .5rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 1.5rem;
    padding: 0.5rem 0;
}

.services .box-container .box P{
    color: var(--light-color);
    font-size: 1rem;
   line-height: 1.5rem;
}

.about{
    margin-bottom: 2rem;
}

.about .rangee{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.about .rangee .image{
    flex: 1 1 30rem;

}

.about .rangee .image img{
    width: 100%;
    height: 10%;
    
}

.about .rangee .content{
    flex: 1 1 30rem;
    
}

.about .rangee .content h3{
    color: var(--black);
    text-shadow: var(--tex-shadow);
    font-size: 2rem;
    line-height: 2.5rem;
}

.about .rangee .content p{
    color: var(--light-color);
    
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding: 1rem 0;
}

.about .rangee .content .btn{
    padding-bottom: .2rem;
}


.docteurs .heading span{
    text-transform: uppercase;
}


.docteurs .box-container{
    display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 3rem;
}

.docteurs .box-container .box{
    text-align: center;
    background: #FFF;
    border-radius: 10%;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 1rem;
}

.docteurs .box-container .box img{
    height: 7rem;
    border: var(--border);
    border-radius: 10%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}



.docteurs .box-container .box h3{
    color: var(--black);
    font-size: 1.5rem;

}

.docteurs .box-container .box span{
    color: var(--light-color);
    font-size: 0.8rem;

}

.docteurs .box-container .box .partage{
   padding-top: 1rem;
}


.docteurs .box-container .box .partage a:hover{
   background: var(--bleu);
   color: #FFF;
   
 }






@media(max-width: 991px){
    html{
        font-size: 55%;
        
    }

    .header{
        padding: 2rem;
    }
}



.reserver .rangee{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}


.reserver .rangee .image{
    flex: 1 1 45%;

}


.reserver .rangee .image img{
    width: 100%;
    
}

.reserver .rangee form {
    flex: 1 1 45%;
    border: var(--border);
    border-radius: 5%;
    box-shadow: var(--box-shadow);
    text-shadow: var(--tex-shadow);
    text-align: center;
    background: #FFF;
    padding: 1rem;
}


.reserver .rangee form h3 {
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 2rem;
}


.reserver .rangee form .box{
    border: var(--border);
    border-radius: 5%;
    color: var(--black);
    font-size: 1rem;
    text-transform: none;
    width: 100%;
    margin: .2rem 0;
    padding: 0.5rem;

    
}

.reserver .rangee form .btn{
    padding: 1rem 2rem;
    
}
.avis .heading span{
    text-transform: uppercase;
}

.avis .box-container{
    display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
    gap: 1rem; 
}

.avis .box-container .box{
    border: var(--border);
    border-radius: 5%;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    text-align: center;
    background: #FFF;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.avis .box-container .box .img{
   
   
    border: .1rem solid #FFF;
    border-radius: 5%;
    object-fit: cover;
}



.avis .box-container .box .etoiles i {
    color: var(--bleu);
    font-size: 0.5rem;
}

.avis .box-container .box h3 {
    color: var(--black);
    font-size: 1.2rem;
    padding: .1rem 0;
}


.avis .box-container .box .texte{
    color: var(--light-color);
    line-height: 1.8;
    font-size: 1rem;
    padding-top: 1rem;


}

.avis .box-container .box::before{
    content: '';
    position: absolute;
    top: -10rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bleu);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    height: 12.5rem;
    width: 120%;
    z-index: inherit;

}

.avis .box-container .box::after{
    content: '';
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bleu);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    height: 12.5rem;
    width: 120%;
    z-index: -1;

}














#blog-container {
    white-space: nowrap;
    overflow: hidden;
}

.blog-post {
    display: inline-block;
    margin-right: 20px; 
    white-space: normal;
    animation: scrollBlog 15s linear infinite; /* Ajustement la durée du défilement */
}
.avis-container .avis-post:last-child {
    border-bottom: 1px solid white; 
    margin-bottom: 20px; 
}



.footer {
    background-color: #F5F5F5;
    color: #000;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  
}
/* .footer-links a, .footer-services a{
    display: inline-block;
} */


.footer-quick-links a, .footer-our-services a, .footer-contact p {
   
    color: #000;
    text-decoration: none;
    margin-right: 20px;
}


.footer-contact h3 {
    color: #000;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
}

.footer-bottom p {
    font-size: 0.8em;
}

.footer-quick-links, .footer-our-services {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-quick-links a, .footer-our-services a {
    color: #000;
    text-decoration: none;
    margin-right: 20px;
    margin-bottom: 5px; /* Ajout une marge inférieure pour espacer les liens verticalement */
}


@keyframes scrollBlog {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}








@media (max-width: 991px){
    #menu-btn{
        display: initial;
    }
    .header .navbar{
        position:absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--bleu);
        background: #FFF;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin: 1.5rem;

    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;
        
    }

    
}